Training_customer/Groups_win.xaml

<Window x:Class="Training_customer.Groups_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Training_customer"
        mc:Ignorable="d"
        Title="Доступные группы" Height="560" Width="810" MinHeight="560" MinWidth="543">
    <Grid>
        <DataGrid x:Name="dg_glist" Margin="10,75,10,10"/>
        <TextBox x:Name="tb_colsearch" HorizontalAlignment="Left" Height="23" Margin="150,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
        <ComboBox x:Name="cb_colsearch" HorizontalAlignment="Left" Margin="150,9,0,0" VerticalAlignment="Top" Width="248"/>
        <Label Content="Поиск по столбцу:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" FontSize="16" Height="22" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Bottom" Padding="0,0,0,1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Значение:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" FontSize="16" Height="22" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Bottom" Padding="0,0,0,1" Width="135" HorizontalContentAlignment="Right">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
