Training_customer/Group_win.xaml

<Window x:Class="Training_customer.Group_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Training_customer"
        mc:Ignorable="d"
        Title="Group_win" Height="450" Width="626">
    <Grid RenderTransformOrigin="0.537,0.473">
        <GroupBox x:Name="gb_timetable" Margin="10,0,0,144" HorizontalAlignment="Left" Width="230">
            <GroupBox.Header>
                <Label FontSize="16" FontWeight="Bold" Content="Расписание"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="cb_mon" IsEnabled="False" Content="Понедельник" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
                <CheckBox x:Name="cb_tue" IsEnabled="False" Content="Вторник" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
                <CheckBox x:Name="cb_wed" IsEnabled="False" Content="Среда" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
                <CheckBox x:Name="cb_thu" IsEnabled="False" Content="Четверг" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
                <CheckBox x:Name="cb_fri" IsEnabled="False" Content="Пятница" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
                <CheckBox x:Name="cb_sat" IsEnabled="False" Content="Суббота" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
                <CheckBox x:Name="cb_sun" IsEnabled="False" Content="Воскресенье" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
                <TextBox x:Name="tp_mon" Grid.Column="1" Grid.Row="0" Height="26" VerticalAlignment="Center" IsReadOnly="True"/>
                <TextBox x:Name="tp_tue" Grid.Column="1" Grid.Row="1" Height="26" VerticalAlignment="Center" IsReadOnly="True"/>
                <TextBox x:Name="tp_wed" Grid.Column="1" Grid.Row="2" Height="26" VerticalAlignment="Center" IsReadOnly="True"/>
                <TextBox x:Name="tp_thu" Grid.Column="1" Grid.Row="3" Height="26" VerticalAlignment="Center" IsReadOnly="True"/>
                <TextBox x:Name="tp_fri" Grid.Column="1" Grid.Row="4" Height="26" VerticalAlignment="Center" IsReadOnly="True"/>
                <TextBox x:Name="tp_sat" Grid.Column="1" Grid.Row="5" Height="26" VerticalAlignment="Center" IsReadOnly="True"/>
                <TextBox x:Name="tp_sun" Grid.Column="1" Grid.Row="6" Height="26" VerticalAlignment="Center" IsReadOnly="True"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="256,0,10,10">
            <GroupBox.Header>
                <Label FontSize="16" FontWeight="Bold" Content="Упражнения"/>
            </GroupBox.Header>
            <Grid Margin="0">
                <DataGrid x:Name="dg_list" FontSize="14" IsReadOnly="True" MouseDoubleClick="Dg_list_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding id}" Header="id" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding name}" Header="Упражнение"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gb_age" HorizontalAlignment="Left" Margin="10,0,0,56" Width="230" Height="88" VerticalAlignment="Bottom">
            <GroupBox.Header>
                <Label FontSize="16" FontWeight="Bold" Content="Возраст"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="cb_minage" Grid.Row="0" Content="Минимум" FontSize="16" IsEnabled="False"/>
                <CheckBox x:Name="cb_maxage" Grid.Row="1" Content="Максимум" FontSize="16" IsEnabled="False"/>
                <TextBox x:Name="num_minage" Grid.Row="0" Grid.Column="1" IsReadOnly="True"/>
                <TextBox x:Name="num_maxage" Grid.Row="1" Grid.Column="1" IsReadOnly="True"/>
            </Grid>
        </GroupBox>
        <Label x:Name="l_cost" FontSize="16" FontWeight="Bold" Content="Стоимость" Margin="10,0,0,21" HorizontalAlignment="Left" Width="92" Height="30" VerticalAlignment="Bottom"/>
        <TextBox x:Name="num_cost" Margin="116,0,0,21" HorizontalAlignment="Left" Width="124" Height="25" VerticalAlignment="Bottom" IsReadOnly="True"/>

    </Grid>
</Window>
