Training_customer/Log_win.xaml

<Window x:Class="Training_customer.Log_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Training_customer"
        mc:Ignorable="d"
        Title="Журналирование" Height="487" Width="545">
    <Grid>
        <TabControl x:Name="tab_panel" Margin="0,10,0,0">
            <TabItem x:Name="tab_log" Header="Журнал посещений">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dg_log" IsReadOnly="True" FontSize="14" MouseDoubleClick="Dg_log_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding id}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding group_id}" Header="Код группы"/>
                            <DataGridTextColumn Binding="{Binding date}" Header="Дата"/>
                            <DataGridTextColumn Binding="{Binding in_time}" Header="Время входа"/>
                            <DataGridTextColumn Binding="{Binding out_time}" Header="Время выхода"/>
                            <DataGridTextColumn Binding="{Binding admin}" Header="Администратор"/>
                            <DataGridTextColumn Binding="{Binding trainer}" Header="Тренер"/>
                            <DataGridTextColumn Binding="{Binding transact_id}" Visibility="Collapsed"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_transact" Header="Журнал транзакций">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dg_trans" IsReadOnly="True" FontSize="14" MouseDoubleClick="Dg_trans_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding id}" Header="id" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding admin}" Header="Администратор"/>
                            <DataGridTextColumn Binding="{Binding addition}" Header="Сумма"/>
                            <DataGridTextColumn Binding="{Binding date}" Header="Дата"/>
                            <DataGridTextColumn Binding="{Binding time}" Header="Время"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
