Training_customer/Login_win.xaml

<Window x:Class="Training_customer.Login_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Training_customer"
        mc:Ignorable="d"
        Title="Вход" Height="190" Width="327" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tb_log" HorizontalAlignment="Left" Height="23" Margin="81,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Grid.ColumnSpan="3" TextChanged="Tb_log_TextChanged"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="30,49,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="36,21,0,0" VerticalAlignment="Top" Height="27"/>
        <PasswordBox x:Name="tb_pass" HorizontalAlignment="Left" Margin="81,53,0,0" VerticalAlignment="Top" Height="23" Width="210" Grid.ColumnSpan="3" PasswordChanged="Tb_pass_PasswordChanged"/>
        <Button x:Name="b_reg" Content="Регистрация" HorizontalAlignment="Right" Grid.Row="2" Width="120" Height="40" VerticalContentAlignment="Center" Click="B_reg_Click"/>
        <Button x:Name="b_ent" Content="Вход" HorizontalAlignment="Left" Grid.Row="2" Width="120" Height="40" Grid.Column="2" IsEnabled="False" Click="B_ent_Click"/>

    </Grid>
</Window>
