Training_customer/Main_win.xaml

<Window x:Class="Training_customer.Main_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Training_customer"
        mc:Ignorable="d"
        Title="Client" Height="525" Width="725" Closing="Window_Closing" MinWidth="450" MinHeight="350">
    <Grid Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="b_prof" Margin="0,10,77,0" VerticalAlignment="Top" Height="50" HorizontalAlignment="Right" Width="50" Click="B_prof_Click">
            <Image Source="res/profile.png" ToolTip="Профиль"/>
        </Button>
        <Button x:Name="b_exit" Margin="0,10,10,0" VerticalAlignment="Top" Height="50" HorizontalAlignment="Right" Width="50" Click="B_exit_Click">
            <Image Source="res/signout.png" ToolTip="Выйти"/>
        </Button>
        <Label x:Name="l_bal" Content="Баланс: " HorizontalAlignment="Left" Margin="10,-1,0,0" FontSize="20" Height="35" VerticalAlignment="Top"/>
        <Button x:Name="b_log" Margin="0,10,142,0" VerticalAlignment="Top" Height="50" HorizontalAlignment="Right" Width="50" Click="B_log_Click">
            <Image Source="res/book.png" ToolTip="Журналирование"/>
        </Button>
        <TabControl Margin="10,65,10,10">
            <TabItem Header="Мои группы">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dg_grlist"/>
                </Grid>
            </TabItem>
            <TabItem Header="Доступные группы">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dg_grunlist"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
