Training_customer/Main_win.xaml

<Window x:Class="Training_customer.Main_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Training_customer"
        mc:Ignorable="d"
        Title="Главное меню" Height="525" Width="725" Closing="Window_Closing" MinWidth="450" MinHeight="350" WindowState="Maximized">
    <Grid>
        <Menu VerticalAlignment="Top" Height="25" Background="White">
            <MenuItem x:Name="b_log" Header="Журналы" Click="B_log_Click"/>
            <MenuItem x:Name="b_profile" Header="Профиль" Click="B_prof_Click"/>
            <MenuItem x:Name="b_logout" Header="Выход" Height="25" Click="B_exit_Click"/>
        </Menu>
        <Label x:Name="l_bal" Content="Баланс: " HorizontalAlignment="Left" Margin="10,25,0,0" FontSize="20" Height="35" VerticalAlignment="Top"/>
        <TabControl Margin="0,65,0,0">
            <TabItem Header="Мои группы">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dg_grlist" Margin="0,0,0,40" IsReadOnly="True" SelectedCellsChanged="Dg_grlist_SelectedCellsChanged" FontSize="14">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding id}" Header="Код группы"/>
                            <DataGridTextColumn Binding="{Binding trainer_id}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding trainer}" Header="Тренер"/>
                            <DataGridTextColumn Binding="{Binding min_age}" Header="Мин. возраст"/>
                            <DataGridTextColumn Binding="{Binding max_age}" Header="Макс. возраст"/>
                            <DataGridTextColumn Binding="{Binding cost}" Header="Стоимость занятия"/>
                            <DataGridTextColumn Binding="{Binding sub}" Header="Кол-во подписчиков"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Menu VerticalAlignment="Bottom" Height="40">
                        <MenuItem x:Name="b_sub_info" Header="Подробно" Height="40" FontSize="14" IsEnabled="False"/>
                        <MenuItem x:Name="b_sub_trainer" Header="О тренере" Height="40" FontSize="14" IsEnabled="False" Click="B_sub_trainer_Click"/>
                        <MenuItem x:Name="b_sub_unsub" Header="Отписаться" Height="40" FontSize="14" IsEnabled="False" Click="B_sub_unsub_Click"/>
                    </Menu>
                </Grid>
            </TabItem>
            <TabItem Header="Доступные группы">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dg_grunlist" Margin="0,0,0,40" IsReadOnly="True" SelectedCellsChanged="Dg_grunlist_SelectedCellsChanged" FontSize="14">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding id}" Header="Код группы"/>
                            <DataGridTextColumn Binding="{Binding trainer_id}" Visibility="Collapsed"/>
                            <DataGridTextColumn Binding="{Binding trainer}" Header="Тренер"/>
                            <DataGridTextColumn Binding="{Binding min_age}" Header="Мин. возраст"/>
                            <DataGridTextColumn Binding="{Binding max_age}" Header="Макс. возраст"/>
                            <DataGridTextColumn Binding="{Binding cost}" Header="Стоимость занятия"/>
                            <DataGridTextColumn Binding="{Binding sub}" Header="Кол-во подписчиков"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Menu VerticalAlignment="Bottom" Height="40">
                        <MenuItem x:Name="b_unsub_info" Header="Подробно" Height="40" FontSize="14" IsEnabled="False" Click="B_unsub_info_Click"/>
                        <MenuItem x:Name="b_unsub_trainer" Header="О тренере" Height="40" FontSize="14" IsEnabled="False" Click="B_unsub_trainer_Click"/>
                        <MenuItem x:Name="b_unsub_sub" Header="Подписаться" Height="40" FontSize="14" IsEnabled="False" Click="B_unsub_sub_Click"/>
                        <MenuItem x:Name="b_unsub_update" Header="Обновить список" Height="40" FontSize="14" Click="B_unsub_update_Click"/>
                    </Menu>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
