Training_customer/Reg_win.xaml

<Window x:Class="Training_customer.Reg_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Training_customer"
        mc:Ignorable="d"
        Title="Регистрация" Height="347" Width="303" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Height="23" Margin="77,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" TabIndex="1"/>
        <TextBox x:Name="tb_pname" HorizontalAlignment="Left" Height="23" Margin="77,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" TabIndex="3"/>
        <TextBox x:Name="tb_sname" HorizontalAlignment="Left" Height="23" Margin="77,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" TabIndex="2"/>
        <DatePicker x:Name="date_birth" HorizontalAlignment="Left" Margin="111,96,0,0" VerticalAlignment="Top" Width="162" DisplayDate="2000-01-01" TabIndex="4" IsTabStop="True"/>
        <TextBox x:Name="tb_phone" HorizontalAlignment="Left" Height="23" Margin="79,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" TabIndex="5"/>
        <TextBox x:Name="tb_login" HorizontalAlignment="Left" Height="23" Margin="102,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" TabIndex="6"/>
        <PasswordBox x:Name="tb_pass" HorizontalAlignment="Left" Margin="102,203,0,0" VerticalAlignment="Top" Width="171" Height="23" TabIndex="7"/>
        <PasswordBox x:Name="tb_repass" HorizontalAlignment="Left" Margin="102,231,0,0" VerticalAlignment="Top" Width="171" Height="23" TabIndex="8"/>
        <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,9,0,0"/>
        <Label Content="Повтор пароля" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,228,0,0"/>
        <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,200,0,0"/>
        <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,172,0,0"/>
        <Label Content="E-mail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,122,0,0"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,94,0,0"/>
        <Label Content="Отчество" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,65,0,0"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,37,0,0"/>
        <Button x:Name="b_reg" Content="Зарегистрироваться" Margin="24,0,24,10" VerticalAlignment="Bottom" Height="40" Click="B_reg_Click" TabIndex="9"/>
        <Separator Margin="10,153,10,146"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="272,35,0,0" VerticalAlignment="Top" Foreground="#FFF70505" Height="28" ToolTip="Важное поле"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="272,7,0,0" VerticalAlignment="Top" Foreground="#FFF70505" Height="28" ToolTip="Важное поле"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="272,63,0,0" VerticalAlignment="Top" Foreground="#FFF70505" Height="28" ToolTip="Важное поле"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="273,92,0,0" VerticalAlignment="Top" Foreground="#FFF70505" Height="28" ToolTip="Важное поле"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="273,170,0,0" VerticalAlignment="Top" Foreground="#FFF70505" Height="28" ToolTip="Важное поле"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="273,198,0,0" VerticalAlignment="Top" Foreground="#FFF70505" Height="28" ToolTip="Важное поле"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="272,226,0,0" VerticalAlignment="Top" Foreground="#FFF70505" Height="28" ToolTip="Важное поле"/>

    </Grid>
</Window>
